airy,airier,airiest
angry,angrier,angriest
arch,archer,archest
arty,artier,artiest
ashy,ashier,ashiest
bad,worse,worst
baggy,baggier,baggiest
bald,balder,baldest
balky,balkier,balkiest
balmy,balmier,balmiest
bandy,bandier,bandiest
bare,barer,barest
barmy,barmier,barmiest
bass,basser,bassesst
batty,battier,battiest
baulky,baulkier,baulkiest
bawdy,bawdier,bawdiest
beady,beadier,beadiest
beastly,beastlier,beastliest
beefy,beefier,beefiest
beery,beerier,beeriest
bendy,bendier,bendiest
big,bigger,biggest
bitty,bittier,bittiest
bleary,blearier,bleariest
bloodthirsty,bloodthirstier,bloodthirstiest
bloody,bloodier,bloodiest
blowsy,blowsier,blowsiest
blowsy,blowsier,blowsiest
blowy,blowier,blowiest
blue,bluer,bluest
bonny,bonnier,bonniest
bony,bonier,boniest
boon,booner,boonest
boozy,boozier,booziest
bosky,boskier,boskiest
bossy,bossier,bossiest
botchy,botchier,botchiest
bouncy,bouncier,bounciest
brainy,brainier,brainiest
brashy,brashier,brashiest
brassy,brassier,brassiest
brawny,brawnier,brawniest
breathy,breathier,breathiest
breezy,breezier,breeziest
briny,brinier,briniest
broody,broodier,broodiest
bubbly,bubblier,bubbliest
buggy,buggier,buggiest
bulky,bulkier,bulkiest
bumpy,bumpier,bumpiest
bunchy,bunchier,bunchiest
burly,burlier,burliest
burry,burrier,burriest
bushy,bushier,bushiest
busy,busier,busiest
cagey,cagier,cagiest
canny,cannier,canniest
canty,cantier,cantiest
catchy,catchier,catchiest
catty,cattier,cattiest
chancy,chancier,chanciest
chary,charier,chariest
chatty,chattier,chattiest
cheeky,cheekier,cheekiest
cheery,cheerier,cheeriest
cheesy,cheesier,cheesiest
chewy,chewier,chewiest
chilly,chillier,chilliest
chintzy,chintzier,chintziest
chippy,chippier,chippiest
choosy,choosier,choosiest
choppy,choppier,choppiest
chubby,chubbier,chubbiest
chuffy,chuffier,chuffiest
chummy,chummier,chummiest
chunky,chunkier,chunkiest
churchy,churchier,churchiest
clammy,clammier,clammiest
classy,classier,classiest
cleanly,cleanlier,cleanliest
clerkly,clerklier,clerkliest
cloudy,cloudier,cloudiest
clubby,clubbier,clubbiest
clumsy,clumsier,clumsiest
cocky,cockier,cockiest
colly,collier,colliest
comely,comelier,comeliest
comfy,comfier,comfiest
cool,cooler,coolest
corny,cornier,corniest
costly,costlier,costliest
cosy,cosier,cosiest
courtly,courtlier,courtliest
cozy,cozier,coziest
crabby,crabbier,crabbiest
crafty,craftier,craftiest
craggy,craggier,craggiest
cranky,crankier,crankiest
crawly,crawlier,crawliest
crazy,crazier,craziest
creamy,creamier,creamiest
creepy,creepier,creepiest
crispy,crispier,crispiest
crumbly,crumblier,crumbliest
crumby,crumbier,crumbiest
crummy,crummier,crummiest
crusty,crustier,crustiest
curly,curlier,curliest
cute,cuter,cutest
daffy,daffier,daffiest
dainty,daintier,daintiest
dandy,dandier,dandiest
dapper,dapperer,dapperest
deadly,deadlier,deadliest
dewy,dewier,dewiest
dicey,dicier,diciest
dim,dimmer,dimmest
dingy,dingier,dingiest
dinky,dinkier,dinkiest
dippy,dippier,dippiest
dirty,dirtier,dirtiest
dishy,dishier,dishiest
dizzy,dizzier,dizziest
dodgy,dodgier,dodgiest
dopey,dopier,dopiest
dotty,dottier,dottiest
doughty,doughtier,doughtiest
doughy,doughier,doughiest
dowdy,dowdier,dowdiest
dowie,dowier,dowiest
downy,downier,downiest
dozy,dozier,doziest
drab,drabber,drabbest
drafty,draftier,draftiest
draggy,draggier,draggiest
draughty,draughtier,draughtiest
dreamy,dreamier,dreamiest
dreary,drearier,dreariest
dreggy,dreggier,dreggiest
dressy,dressier,dressiest
drippy,drippier,drippiest
drowsy,drowsier,drowsiest
dry,drier,driest
dumpy,dumpier,dumpiest
dun,dunner,dunnest
dusky,duskier,duskiest
dusty,dustier,dustiest
early,earlier,earliest
earthly,earthlier,earthliest
earthy,earthier,earthiest
easy,easier,easiest
edgy,edgier,edgiest
eerie,eerier,eeriest
empty,emptier,emptiest
fancy,fancier,fanciest
far,further,furthest
fast,faster,fastest
fat,fatter,fattest
fatty,fattier,fattiest
faulty,faultier,faultiest
feisty,feistier,feistiest
fiddly,fiddlier,fiddliest
filmy,filmier,filmiest
filthy,filthier,filthiest
fine,finer,finest
finny,finnier,finniest
fishy,fishier,fishiest
fit,fitter,fittest
flabby,flabbier,flabbiest
flaggy,flaggier,flaggiest
flaky,flakier,flakiest
flashy,flashier,flashiest
flat,flatter,flattest
flaunty,flauntier,flauntiest
fledgy,fledgier,fledgiest
fleecy,fleecier,fleeciest
fleshly,fleshlier,fleshliest
fleshy,fleshier,fleshiest
flighty,flightier,flightiest
flimsy,flimsier,flimsiest
flinty,flintier,flintiest
floaty,floatier,floatiest
floppy,floppier,floppiest
flossy,flossier,flossiest
fluffy,fluffier,fluffiest
fluky,flukier,flukiest
foamy,foamier,foamiest
foggy,foggier,foggiest
folksy,folksier,folksiest
foolhardy,foolhardier,foolhardiest
fore,former,foremost
fratchy,fratchier,fratchiest
freaky,freakier,freakiest
free,freer,freest
frenchy,frenchier,frenchiest
friendly,friendlier,friendliest
frisky,friskier,friskiest
frizzly,frizzlier,frizzliest
frizzy,frizzier,frizziest
frosty,frostier,frostiest
frouzy,frouzier,frouziest
frowsy,frowsier,frowsiest
frowzy,frowzier,frowziest
fruity,fruitier,fruitiest
funky,funkier,funkiest
funny,funnier,funniest
furry,furrier,furriest
fussy,fussier,fussiest
fusty,fustier,fustiest
fuzzy,fuzzier,fuzziest
gabby,gabbier,gabbiest
gammy,gammier,gammiest
gamy,gamier,gamiest
gassy,gassier,gassiest
gaudy,gaudier,gaudiest
gauzy,gauzier,gauziest
gawky,gawkier,gawkiest
ghastly,ghastlier,ghastliest
ghostly,ghostlier,ghostliest
giddy,giddier,giddiest
glassy,glassier,glassiest
glib,glibber,glibbest
gloomy,gloomier,gloomiest
glossy,glossier,glossiest
glum,glummer,glummest
godly,godlier,godliest
gold,golder,goldest
gone,further gone,furthest gone
good,better,best
goodly,goodlier,goodliest
gooey,gooier,gooiest
goofy,goofier,goofiest
goosy,goosier,goosiest
gory,gorier,goriest
gradely,gradelier,gradeliest
grainy,grainier,grainiest
grassy,grassier,grassiest
greasy,greasier,greasiest
great,greater,greatest
greedy,greedier,greediest
grim,grimmer,grimmest
grisly,grislier,grisliest
gritty,grittier,grittiest
grizzly,grizzlier,grizzliest
groggy,groggier,groggiest
groovy,groovier,grooviest
grotty,grottier,grottiest
grouty,groutier,groutiest
grubby,grubbier,grubbiest
grumpy,grumpier,grumpiest
guilty,guiltier,guiltiest
gummy,gummier,gummiest
gushy,gushier,gushiest
gusty,gustier,gustiest
gutsy,gutsier,gutsiest
hairy,hairier,hairiest
hammy,hammier,hammiest
handy,handier,handiest
happy,happier,happiest
hard,harder,hardest
hardy,hardier,hardiest
hasty,hastier,hastiest
haughty,haughtier,haughtiest
hazy,hazier,haziest
heady,headier,headiest
healthy,healthier,healthiest
hearty,heartier,heartiest
heavy,heavier,heaviest
hefty,heftier,heftiest
hep,hepper,heppest
herby,herbier,herbiest
high,higher,highest
hip,hipper,hippest
hippy,hippier,hippiest
hoary,hoarier,hoariest
holy,holier,holiest
homely,homelier,homeliest
homey,homier,homiest
horsy,horsier,horsiest
hot,hotter,hottest
humpy,humpier,humpiest
hungry,hungrier,hungriest
husky,huskier,huskiest
icy,icier,iciest
inky,inkier,inkiest
inner,innermore,innermost
jaggy,jaggier,jaggiest
jammy,jammier,jammiest
jaunty,jauntier,jauntiest
jazzy,jazzier,jazziest
jerky,jerkier,jerkiest
jolly,jollier,jolliest
juicy,juicier,juiciest
jumpy,jumpier,jumpiest
kindly,kindlier,kindliest
kinky,kinkier,kinkiest
knotty,knottier,knottiest
knurly,knurlier,knurliest
kooky,kookier,kookiest
lacy,lacier,laciest
lairy,lairier,lairiest
laky,lakier,lakiest
lanky,lankier,lankiest
lathy,lathier,lathiest
lazy,lazier,laziest
leafy,leafier,leafiest
leaky,leakier,leakiest
leary,learier,leariest
leery,leerier,leeriest
leggy,leggier,leggiest
lengthy,lengthier,lengthiest
limy,limier,limiest
lippy,lippier,lippiest
lively,livelier,liveliest
lofty,loftier,loftiest
logy,logier,logiest
lonely,lonelier,loneliest
loony,loonier,looniest
loopy,loopier,loopiest
lordly,lordlier,lordliest
lousy,lousier,lousiest
lovely,lovelier,loveliest
low,lower,lowest
lowly,lowlier,lowliest
lucky,luckier,luckiest
lumpy,lumpier,lumpiest
luny,lunier,luniest
mad,madder,maddest
malty,maltier,maltiest
mangy,mangier,mangiest
manky,mankier,mankiest
manly,manlier,manliest
marshy,marshier,marshiest
massy,massier,massiest
maungy,maungier,maungiest
mazy,mazier,maziest
mealy,mealier,mealiest
mean,meaner,meanest
measly,measlier,measliest
meaty,meatier,meatiest
mere,merer,merest
merry,merrier,merriest
messy,messier,messiest
miffy,miffier,miffiest
mighty,mightier,mightiest
milky,milkier,milkiest
mingy,mingier,mingiest
mirky,mirkier,mirkiest
misty,mistier,mistiest
moldy,moldier,moldiest
moody,moodier,moodiest
moony,moonier,mooniest
mothy,mothier,mothiest
mouldy,mouldier,mouldiest
mousy,mousier,mousiest
mouthy,mouthier,mouthiest
mucky,muckier,muckiest
muddy,muddier,muddiest
muggy,muggier,muggiest
murky,murkier,murkiest
mushy,mushier,mushiest
musky,muskier,muskiest
musty,mustier,mustiest
muzzy,muzzier,muzziest
nappy,nappier,nappiest
nasty,nastier,nastiest
natty,nattier,nattiest
naughty,naughtier,naughtiest
needy,needier,neediest
nervy,nervier,nerviest
newsy,newsier,newsiest
nifty,niftier,niftiest
nippy,nippier,nippiest
nitty,nittier,nittiest
noisy,noisier,noisiest
nosy,nosier,nosiest
nutty,nuttier,nuttiest
oily,oilier,oiliest
oozy,oozier,ooziest
outer,outermore,outermost
pally,pallier,palliest
palmy,palmier,palmiest
paltry,paltrier,paltriest
pappy,pappier,pappiest
parky,parkier,parkiest
pasty,pastier,pastiest
patchy,patchier,patchiest
pawky,pawkier,pawkiest
peachy,peachier,peachiest
pearly,pearlier,pearliest
peppy,peppier,peppiest
perky,perkier,perkiest
pesky,peskier,peskiest
petty,pettier,pettiest
phony,phonier,phoniest
picky,pickier,pickiest
piggy,piggier,piggiest
piny,pinier,piniest
pitchy,pitchier,pitchiest
pithy,pithier,pithiest
plashy,plashier,plashiest
platy,platier,platiest
plucky,pluckier,pluckiest
plummy,plummier,plummiest
plumy,plumier,plumiest
podgy,podgier,podgiest
poky,pokier,pokiest
porky,porkier,porkiest
portly,portlier,portliest
potty,pottier,pottiest
preachy,preachier,preachiest
pretty,prettier,prettiest
prickly,pricklier,prickliest
pricy,pricier,priciest
priestly,priestlier,priestliest
prim,primmer,primmest
princely,princelier,princeliest
prissy,prissier,prissiest
privy,privier,priviest
prosy,prosier,prosiest
pudgy,pudgier,pudgiest
puffy,puffier,puffiest
pulpy,pulpier,pulpiest
punchy,punchier,punchiest
puny,punier,puniest
pushy,pushier,pushiest
quaggy,quaggier,quaggiest
quaky,quakier,quakiest
queasy,queasier,queasiest
queenly,queenlier,queenliest
racy,racier,raciest
rainy,rainier,rainiest
randy,randier,randiest
rangy,rangier,rangiest
rattly,rattlier,rattliest
ratty,rattier,rattiest
raunchy,raunchier,raunchiest
ready,readier,readiest
red,redder,reddest
reedy,reedier,reediest
rimy,rimier,rimiest
risky,riskier,riskiest
ritzy,ritzier,ritziest
rocky,rockier,rockiest
roily,roilier,roiliest
rooky,rookier,rookiest
roomy,roomier,roomiest
ropy,ropier,ropiest
rosy,rosier,rosiest
rowdy,rowdier,rowdiest
ruddy,ruddier,ruddiest
runny,runnier,runniest
rushy,rushier,rushiest
rusty,rustier,rustiest
rutty,ruttier,ruttiest
sad,sadder,saddest
salty,saltier,saltiest
sandy,sandier,sandiest
sappy,sappier,sappiest
sassy,sassier,sassiest
saucy,saucier,sauciest
savvy,savvier,savviest
scabby,scabbier,scabbiest
scaly,scalier,scaliest
scanty,scantier,scantiest
scary,scarier,scariest
scraggly,scragglier,scraggliest
scraggy,scraggier,scraggiest
scrappy,scrappier,scrappiest
scrawny,scrawnier,scrawniest
screwy,screwier,screwiest
scrubby,scrubbier,scrubbiest
scruffy,scruffier,scruffiest
scungy,scungier,scungiest
scurvy,scurvier,scurviest
seamy,seamier,seamiest
seedy,seedier,seediest
seemly,seemlier,seemliest
shabby,shabbier,shabbiest
shady,shadier,shadiest
shaggy,shaggier,shaggiest
shaky,shakier,shakiest
shapely,shapelier,shapeliest
shifty,shiftier,shiftiest
shiny,shinier,shiniest
shirty,shirtier,shirtiest
shoddy,shoddier,shoddiest
showy,showier,showiest
shrubby,shrubbier,shrubbiest
shy,shyer,shyest
sickly,sicklier,sickliest
sightly,sightlier,sightliest
silky,silkier,silkiest
silly,sillier,silliest
sketchy,sketchier,sketchiest
skimpy,skimpier,skimpiest
skinny,skinnier,skinniest
slaphappy,slaphappier,slaphappiest
slaty,slatier,slatiest
sleazy,sleazier,sleaziest
sleepy,sleepier,sleepiest
slim,slimmer,slimmest
slimsy,slimsier,slimsiest
slimy,slimier,slimiest
slinky,slinkier,slinkiest
slippy,slippier,slippiest
sloppy,sloppier,sloppiest
sly,slyer,slyest
small,smaller,smallest
smarmy,smarmier,smarmiest
smelly,smellier,smelliest
smoky,smokier,smokiest
smug,smugger,smuggest
snaky,snakier,snakiest
snappy,snappier,snappiest
snatchy,snatchier,snatchiest
snazzy,snazzier,snazziest
sniffy,sniffier,sniffiest
snooty,snootier,snootiest
snotty,snottier,snottiest
snowy,snowier,snowiest
snuffy,snuffier,snuffiest
snug,snugger,snuggest
soapy,soapier,soapiest
soft,softer,softest
soggy,soggier,soggiest
sonsy,sonsier,sonsiest
sooty,sootier,sootiest
soppy,soppier,soppiest
sorry,sorrier,sorriest
soupy,soupier,soupiest
speedy,speedier,speediest
spicy,spicier,spiciest
spiffy,spiffier,spiffiest
spiky,spikier,spikiest
spindly,spindlier,spindliest
spiny,spinier,spiniest
splashy,splashier,splashiest
spongy,spongier,spongiest
spooky,spookier,spookiest
spoony,spoonier,spooniest
sporty,sportier,sportiest
spotty,spottier,spottiest
sprightly,sprightlier,sprightliest
springy,springier,springiest
spry,sprier,spriest
squashy,squashier,squashiest
squat,squatter,squattest
squatty,squattier,squattiest
squiffy,squiffier,squiffiest
stagy,stagier,stagiest
stalky,stalkier,stalkiest
starchy,starchier,starchiest
starry,starrier,starriest
stately,statelier,stateliest
steady,steadier,steadiest
stealthy,stealthier,stealthiest
steamy,steamier,steamiest
stingy,stingier,stingiest
stocky,stockier,stockiest
stodgy,stodgier,stodgiest
stony,stonier,stoniest
stormy,stormier,stormiest
streaky,streakier,streakiest
streamy,streamier,streamiest
stretchy,stretchier,stretchiest
stringy,stringier,stringiest
stripy,stripier,stripiest
strong,stronger,strongest
stroppy,stroppier,stroppiest
stuffy,stuffier,stuffiest
stumpy,stumpier,stumpiest
sturdy,sturdier,sturdiest
sulky,sulkier,sulkiest
sultry,sultrier,sultriest
sunny,sunnier,sunniest
surly,surlier,surliest
swanky,swankier,swankiest
swarthy,swarthier,swarthiest
sweaty,sweatier,sweatiest
tacky,tackier,tackiest
talky,talkier,talkiest
tall,taller,tallest
tan,tanner,tannest
tangy,tangier,tangiest
tardy,tardier,tardiest
tasty,tastier,tastiest
tatty,tattier,tattiest
tawdry,tawdrier,tawdriest
techy,techier,techiest
teeny,teenier,teeniest
testy,testier,testiest
tetchy,tetchier,tetchiest
thin,thinner,thinnest
thirsty,thirstier,thirstiest
thorny,thornier,thorniest
thready,threadier,threadiest
thrifty,thriftier,thriftiest
throaty,throatier,throatiest
tidy,tidier,tidiest
timely,timelier,timeliest
tinny,tinnier,tinniest
tiny,tinier,tiniest
tipsy,tipsier,tipsiest
tony,tonier,toniest
toothy,toothier,toothiest
touchy,touchier,touchiest
trashy,trashier,trashiest
trendy,trendier,trendiest
tricksy,tricksier,tricksiest
tricky,trickier,trickiest
trim,trimmer,trimmest
true,truer,truest
trusty,trustier,trustiest
tubby,tubbier,tubbiest
turfy,turfier,turfiest
tweedy,tweedier,tweediest
twiggy,twiggier,twiggiest
ugly,uglier,ugliest
uncool,uncooler,uncoolest
unfriendly,unfriendlier,unfriendliest
ungainly,ungainlier,ungainliest
ungodly,ungodlier,ungodliest
unhappy,unhappier,unhappiest
unhealthy,unhealthier,unhealthiest
unholy,unholier,unholiest
unruly,unrulier,unruliest
untidy,untidier,untidiest
vasty,vastier,vastiest
viewy,viewier,viewiest
wacky,wackier,wackiest
wan,wanner,wannest
wary,warier,wariest
washy,washier,washiest
wavy,wavier,waviest
waxy,waxier,waxiest
weakly,weaklier,weakliest
wealthy,wealthier,wealthiest
weary,wearier,weariest
webby,webbier,webbiest
wee,weer,weest
weedy,weedier,weediest
weensy,weensier,weensiest
weeny,weenier,weeniest
weepy,weepier,weepiest
weighty,weightier,weightiest
well,better,best
wet,wetter,wettest
whacky,whackier,whackiest
whimsy,whimsier,whimsiest
wieldy,wieldier,wieldiest
wily,wilier,wiliest
windy,windier,windiest
wintery,winterier,winteriest
wintry,wintrier,wintriest
winy,winier,winiest
wiry,wirier,wiriest
wispy,wispier,wispiest
witty,wittier,wittiest
wonky,wonkier,wonkiest
woodsy,woodsier,woodsiest
woody,woodier,woodiest
woolly,woollier,woolliest
woozy,woozier,wooziest
wordy,wordier,wordiest
worldly,worldlier,worldliest
wormy,wormier,wormiest
worthy,worthier,worthiest
wry,wryer,wryest
yare,yarer,yarest
yeasty,yeastier,yeastiest
young,younger,youngest
yummy,yummier,yummiest
zany,zanier,zaniest
zippy,zippier,zippiest