acid
airy
arch
arty
ashy
baggy
bald
balky
balmy
bandy
bare
barmy
bass
batty
baulky
bawdy
beady
beastly
beefy
beery
bendy
big
bitty
black
bleary
bloodthirsty
bloody
blowsy
blowy
blue
bonny
bony
boon
boozy
bosky
bossy
botchy
bouncy
brainy
brashy
brassy
brawny
breathy
breezy
briny
broody
bubbly
buggy
bulky
bumpy
bunchy
burly
burry
bushy
busy
cagey
canny
canty
catchy
catty
chancy
chary
chatty
cheeky
cheery
cheesy
chewy
chilly
chintzy
chippy
choosy
choppy
chubby
chuffy
chummy
chunky
churchy
clammy
classy
clean
cleanly
clerkly
cloudy
clubby
clumsy
cocky
cold
colly
comely
comfy
cool
corny
costly
cosy
courtly
cozy
crabby
crafty
craggy
cranky
crawly
crazy
creamy
creepy
crispy
crumbly
crumby
crummy
crusty
curly
cute
daffy
dainty
dandy
dapper
deadly
dear
deep
dewy
dicey
dim
dingy
dinky
dippy
dirty
dishy
dizzy
dodgy
dopey
dotty
doughty
doughy
dowdy
dowie
downy
dozy
drab
drafty
draggy
draughty
dreamy
dreary
dreggy
dressy
drippy
drowsy
dry
dumpy
dun
dusky
dusty
early
earthly
earthy
easy
edgy
eerie
empty
fancy
fast
fat
fatty
faulty
feisty
fiddly
filmy
filthy
fine
finny
fishy
fit
flabby
flaggy
flaky
flashy
flat
flaunty
fledgy
fleecy
fleshly
fleshy
flighty
flimsy
flinty
floaty
floppy
flossy
fluffy
fluky
foamy
foggy
folksy
foolhardy
fratchy
freaky
free
frenchy
friendly
frisky
frizzly
frizzy
frosty
frouzy
frowsy
frowzy
fruity
full
funky
funny
furry
fussy
fusty
fuzzy
gabby
gammy
gamy
gassy
gaudy
gauzy
gawky
ghastly
ghostly
giddy
glassy
glib
gloomy
glossy
glum
godly
gold
goodly
gooey
goofy
goosy
gory
gradely
grainy
grassy
greasy
great
greedy
green
grim
grisly
gritty
grizzly
groggy
groovy
grotty
grouty
grubby
grumpy
guilty
gummy
gushy
gusty
gutsy
hairy
hammy
handy
happy
hard
hardy
hasty
haughty
hazy
heady
healthy
hearty
heavy
hefty
herby
high
hip
hippy
hoary
homely
homey
horsy
hot
humpy
hungry
husky
icy
inky
itchy
jaggy
jammy
jaunty
jazzy
jerky
jolly
juicy
jumpy
kind
kindly
kinky
knotty
knurly
kooky
lacy
lairy
laky
lanky
large
late
lathy
lazy
leafy
leaky
leary
leery
leggy
lengthy
light
limy
lippy
lively
lofty
logy
lonely
long
loony
loopy
lordly
loud
lousy
lovely
low
lowly
lucky
lumpy
luny
mad
malty
mangy
manky
manly
marshy
massy
maungy
mazy
mealy
mean
measly
meaty
mere
merry
messy
miffy
mighty
mild
milky
mingy
mirky
misty
moldy
moody
moony
mothy
mouldy
mousy
mouthy
mucky
muddy
muggy
murky
mushy
musky
musty
muzzy
nappy
narrow
nasty
natty
naughty
near
neat
needy
nervy
new
newsy
nice
nifty
nippy
nitty
noisy
nosy
nutty
odd
oily
old
oozy
pally
palmy
paltry
pappy
parky
pasty
patchy
pawky
peachy
pearly
peppy
perky
pesky
petty
phony
picky
piggy
piny
pitchy
pithy
plain
plashy
platy
plucky
plummy
plumy
podgy
poky
poor
porky
portly
potty
preachy
pretty
prickly
pricy
priestly
prim
princely
prissy
privy
prosy
pudgy
puffy
pulpy
punchy
puny
pushy
quaggy
quaky
queasy
queenly
quick
racy
rainy
randy
rangy
rare
rattly
ratty
raunchy
raw
ready
red
reedy
rich
rimy
ripe
risky
ritzy
rocky
roily
rooky
roomy
ropy
rosy
rough
rowdy
ruddy
rude
runny
rushy
rusty
rutty
sad
safe
salty
sandy
sane
sappy
sassy
saucy
savvy
scabby
scaly
scanty
scary
scraggly
scraggy
scrappy
scrawny
screwy
scrubby
scruffy
scungy
scurvy
seamy
seedy
seemly
shabby
shady
shaggy
shaky
shallow
shapely
sharp
shifty
shiny
shirty
shoddy
short
showy
shrubby
sickly
sightly
silky
silly
simple
sketchy
skimpy
skinny
slaphappy
slaty
sleazy
sleepy
slim
slimsy
slimy
slinky
slippy
sloppy
slow
small
smarmy
smart
smelly
smoky
smooth
smug
snaky
snappy
snatchy
snazzy
sniffy
snooty
snotty
snowy
snuffy
snug
soapy
soft
soggy
sonsy
sooty
soppy
sore
sorry
soupy
sour
speedy
spicy
spiffy
spiky
spindly
spiny
splashy
spongy
spooky
spoony
sporty
spotty
sprightly
springy
spry
squashy
squatty
squiffy
stagy
stalky
starchy
starry
stately
steady
stealthy
steamy
steep
stingy
stocky
stodgy
stony
stormy
straight
strange
streaky
streamy
stretchy
strict
stringy
stripy
strong
stroppy
stuffy
stumpy
sturdy
sulky
sultry
sunny
surly
swanky
swarthy
sweaty
sweet
tacky
talky
tall
tan
tangy
tardy
tasty
tatty
tawdry
techy
teeny
testy
tetchy
thick
thin
thirsty
thorny
thready
thrifty
throaty
tidy
timely
tinny
tiny
tipsy
tony
toothy
touchy
tough
trashy
trendy
tricksy
tricky
trim
true
trusty
tubby
turfy
tweedy
twiggy
ugly
unruly
untidy
vasty
viewy
wacky
wan
warm
wary
washy
wavy
waxy
weak
weakly
wealthy
weary
webby
wee
weedy
weensy
weeny
weepy
weighty
weird
wet
whacky
whimsy
wide
wieldy
wild
wily
windy
wintery
wintry
winy
wiry
wise
wispy
witty
wonky
woodsy
woody
woolly
woozy
wordy
worldly
wormy
worthy
yare
yeasty
young
yummy
zany
zippy