abacus,abaci
abecedarius,abecedarii
aculeus,aculei
alms,alms
alumnus,alumni
antihero,antiheroes
apoapsis,apoapsides
asparagus,asparagus
avens,avens
badlands,badlands
bellows,bellows
bison,bison
bitters,bitters
blewits,blewits
blues,blues
brahman,brahmans
cactus,cacti
caduceus,caducei
caiman,caimans
calculus,calculi
ceras,cerata
chassis,chassis
child,children
choragus,choragi
colossus,colossi
commons,commons
contretemps,contretemps
corps,corps
corpus,corpora
craft,crafts
criterion,criteria
customs,customs
deer,deer
die,dice
disproof,disproofs
dolman,dolmans
domino,dominoes
dominus,domini
dragoman,dragomans
echinocactus,echinocacti
echo,echoes
eidos,eidoi
elk,elk
emeritus,emeriti
ephemeris,ephemerides
ethos,ethe
eucalyptus,eucalypti
explanans,explanantia
famulus,famuli
focus,foci
foot,feet
fungus,fungi
gasworks,gasworks
genus,genera
glassworks,glassworks
go,goes
goldilocks,goldilocks
goose,geese
graffito,graffiti
gross,gross
grosz,grosze
hair,hair
hao,hao
headquarters,headquarters
hippopotamus,hippopotami
ides,ides
ironworks,ironworks
jiao,jiao
kolkhoz,kolkhozy
kuvasz,kuvaszok
larva,larvae
lazybones,lazybones
lilyturf,lilyturfs
liman,limans
locus,loci
louse,lice
magus,magi
malleus,mallei
mascarpone,mascarpone
modulus,moduli
moose,moose
mouse,mice
nones,nones
nucleus,nuclei
ottoman,ottomans
ox,oxen
pampas,pampas
paparazzo,paparazzi
papyrus,papyri
peplos,peploi
periapsis,periapsides
person,people
potato,potatoes
proof,proofs
pyxis,pyxides
radius,radii
rendezvous,rendezvous
roof,roofs
saltworks,saltworks
sarcophagus,sarcophagi
scyphus,scyphi
series,series
shambles,shambles
sheep,sheep
shrimp,shrimp
sobersides,sobersides
species,species
starets,startsy
stylus,styli
subgenus,subgenera
subspecies,subspecies
sunroof,sunroofs
superficies,superficies
surf,surfs
swine,swine
terminus,termini
thesaurus,thesauri
tomato,tomatoes
tooth,teeth
topos,topoi
tornado,tornadoes
torpedo,torpedoes
torus,tori
tournedos,tournedos
trombone,trombones
trout,trout
turf,turfs
violin,violins
volcano,volcanoes
waterproof,waterproofs
waterworks,waterworks
wheat,wheat
zero,zeroes
zloty,zlotys