aa,aa
abasia,abasia
actinium,actinium
ahimsa,ahimsa
aluminium,aluminium
americium,americium
antimony,antimony
apparatus,apparatus
argon,argon
arsenic,arsenic
astatine,astatine
barium,barium
berkelium,berkelium
beryllium,beryllium
binoculars,binoculars
bismuth,bismuth
bison,bison
bohrium,bohrium
boron,boron
bromine,bromine
cadmium,cadmium
caesium,caesium
calcium,calcium
californium,californium
cello,cellos
cerium,cerium
child,children
chlorine,chlorine
chromium,chromium
cobalt,cobalt
copernicium,copernicium
corpus,corpora
craft,crafts
criterion,criteria
curium,curium
darmstadtium,darmstadtium
deer,deer
die,dice
disproof,disproofs
dubnium,dubnium
duo,duos
dysprosium,dysprosium
einsteinium,einsteinium
elk,elk
erbium,erbium
europium,europium
fermium,fermium
flerovium,flerovium
fluorine,fluorine
foot,feet
francium,francium
gadolinium,gadolinium
gallium,gallium
germanium,germanium
glasses,glasses
goggles,goggles
goose,geese
graffito,graffiti
grosz,grosze
hafnium,hafnium
hair,hair
hassium,hassium
headphones,headphones
helium,helium
holmium,holmium
hydrogen,hydrogen
indium,indium
iodine,iodine
iridium,iridium
kolkhoz,kolkhozy
krypton,krypton
kuvasz,kuvaszok
lanthanum,lanthanum
larva,larvae
lawrencium,lawrencium
lilyturf,lilyturfs
lithium,lithium
livermorium,livermorium
logo,logos
lotus,lotuses
louse,lice
lutetium,lutetium
magnesium,magnesium
man,men
manganese,manganese
mascarpone,mascarpone
meatus,meatus
meitnerium,meitnerium
mendelevium,mendelevium
mercury,mercury
molybdenum,molybdenum
moose,moose
moscovium,moscovium
mouse,mice
neodymium,neodymium
neon,neon
neptunium,neptunium
nihonium,nihonium
niobium,niobium
nitrogen,nitrogen
nobelium,nobelium
oganesson,oganesson
osmium,osmium
ox,oxen
oxygen,oxygen
palladium,palladium
pants,pants
peace,peace
person,people
phosphorus,phosphorus
photo,photos
platinum,platinum
plutonium,plutonium
polonium,polonium
potassium,potassium
praseodymium,praseodymium
promethium,promethium
proof,proofs
protactinium,protactinium
radium,radium
radon,radon
rhodium,rhodium
roentgenium,roentgenium
roof,roofs
rubidium,rubidium
ruthenium,ruthenium
ruthenium,ruthenium
rutherfordium,rutherfordium
samarium,samarium
scandium,scandium
scissors,scissors
scurf,scurfs
seaborgium,seaborgium
selenium,selenium
series,series
sheep,sheep
shorts,shorts
shrimp,shrimp
silicon,silicon
sodium,sodium
status,status
strontium,strontium
sulfur,sulfur
sulphur,sulphur
sunglasses,sunglasses
sunroof,sunroofs
surf,surfs
swine,swine
tantalum,tantalum
technetium,technetium
tellurium,tellurium
tennessine,tennessine
terbium,terbium
thallium,thallium
thanks,thanks
thorium,thorium
thulium,thulium
titanium,titanium
tooth,teeth
trombone,trombones
trout,trout
tungsten,tungsten
turf,turfs
tweezers,tweezers
underpants,underpants
uranium,uranium
vanadium,vanadium
vertebra,vertebrae
violin,violins
vita,vitae
waterproof,waterproofs
wheat,wheat
woman,women
xenon,xenon
ytterbium,ytterbium
yttrium,yttrium
zirconium,zirconium
zloty,zlotys