abacus,abaci
abecedarius,abecedarii
aculeus,aculei
album,albums
alms,alms
alumnus,alumni
annum,annums
antihero,antiheroes
apoapsis,apoapsides
asparagus,asparagus
avens,avens
badlands,badlands
bellows,bellows
bison,bison
bitters,bitters
blewits,blewits
blues,blues
brahman,brahmans
cactus,cacti
caduceus,caducei
caiman,caimans
caladium,caladiums
calculus,calculi
capsicum,capsicums
ceras,cerata
chassis,chassis
checksum,checksums
child,children
choragus,choragi
chum,chums
colossus,colossi
commons,commons
contretemps,contretemps
corps,corps
corpus,corpora
craft,crafts
criterion,criteria
criterium,criteriums
customs,customs
deer,deer
die,dice
disproof,disproofs
dolman,dolmans
domino,dominoes
dominus,domini
dragoman,dragomans
drum,drums
dumdum,dumdums
eardrum,eardrums
echinocactus,echinocacti
echo,echoes
eidos,eidoi
elk,elk
emeritus,emeriti
ephemeris,ephemerides
ethos,ethe
eucalyptus,eucalypti
explanans,explanantia
famulus,famuli
focus,foci
foot,feet
fungus,fungi
gasworks,gasworks
genus,genera
glassworks,glassworks
go,goes
goldilocks,goldilocks
goose,geese
graffito,graffiti
gross,gross
grosz,grosze
gum,gums
hair,hair
hao,hao
harmonium,harmoniums
headquarters,headquarters
hippopotamus,hippopotami
hum,hums
ides,ides
ironworks,ironworks
jiao,jiao
jorum,jorums
kolkhoz,kolkhozy
kuvasz,kuvaszok
larva,larvae
lazybones,lazybones
lignum,lignums
lilyturf,lilyturfs
liman,limans
linoleum,linoleums
locus,loci
louse,lice
magus,magi
malleus,mallei
mascarpone,mascarpone
meerschaum,meerschaums
modulus,moduli
moose,moose
mouse,mice
mum,mums
nones,nones
nucleus,nuclei
opossum,opossums
origanum,origanums
ottoman,ottomans
ox,oxen
pampas,pampas
paparazzo,paparazzi
papyrus,papyri
peplos,peploi
periapsis,periapsides
person,people
petrolatum,petrolatum
plum,plums
potato,potatoes
proof,proofs
pyxis,pyxides
radius,radii
rendezvous,rendezvous
roof,roofs
saltworks,saltworks
sarcophagus,sarcophagi
scrum,scrums
scyphus,scyphi
series,series
shambles,shambles
sheep,sheep
shrimp,shrimp
slum,slums
sobersides,sobersides
species,species
starets,startsy
strum,strums
stylus,styli
subgenus,subgenera
subspecies,subspecies
sugarplum,sugarplums
sum,sums
sunroof,sunroofs
superficies,superficies
surf,surfs
swine,swine
terminus,termini
thesaurus,thesauri
thrum,thrums
tomato,tomatoes
tooth,teeth
topos,topoi
tornado,tornadoes
torpedo,torpedoes
torus,tori
tournedos,tournedos
trombone,trombones
trout,trout
turf,turfs
vellum,vellums
violin,violins
volcano,volcanoes
waterproof,waterproofs
waterworks,waterworks
wheat,wheat
zero,zeroes
zloty,zlotys