apparatus,apparatuses
binoculars,binoculars
bison,bison
brahman,brahmans
caiman,caimans
cello,cellos
child,children
corpus,corpora
craft,crafts
criterion,criteria
deer,deer
die,dice
disproof,disproofs
dolman,dolmans
dragoman,dragomans
duo,duos
elk,elk
foot,feet
glasses,glasses
goggles,goggles
goose,geese
graffito,graffiti
grosz,grosze
hair,hair
headphones,headphones
kolkhoz,kolkhozy
kuvasz,kuvaszok
larva,larvae
lilyturf,lilyturfs
liman,limans
logo,logos
lotus,lotuses
louse,lice
mascarpone,mascarpone
moose,moose
mouse,mice
ottoman,ottomans
ox,oxen
pants,pants
paparazzo,paparazzi
peace,peace
person,people
photo,photos
proof,proofs
roof,roofs
scissors,scissors
series,series
sheep,sheep
shorts,shorts
shrimp,shrimp
status,status
sunglasses,sunglasses
sunroof,sunroofs
surf,surfs
swine,swine
thanks,thanks
tooth,teeth
trombone,trombones
trout,trout
turf,turfs
tweezers,tweezers
underpants,underpants
violin,violins
waterproof,waterproofs
wheat,wheat
zloty,zlotys