abacus,abaci
abecedarius,abecedarii
aculeus,aculei
agora,agorae
album,albums
alga,algae
alms,alms
alumnus,alumni
amphora,amphorae
annum,annums
antenna,antennae
antihero,antiheroes
apoapsis,apoapsides
asparagus,asparagus
avens,avens
badlands,badlands
bellows,bellows
bison,bison
bitters,bitters
blewits,blewits
blues,blues
brahman,brahmans
cactus,cacti
caduceus,caducei
caiman,caimans
caladium,caladiums
calculus,calculi
capsicum,capsicums
cathedra,cathedrae
ceras,cerata
chassis,chassis
checksum,checksums
chela,chelae
child,children
choragus,choragi
chum,chums
coif,coifs
colloquy,colloquies
colossus,colossi
commons,commons
contretemps,contretemps
corps,corps
corpus,corpora
craft,crafts
criterion,criteria
criterium,criteriums
customs,customs
cyclops,cyclopes
deer,deer
die,dice
diptych,diptychs
disproof,disproofs
dolman,dolmans
domino,dominoes
dominus,domini
dragoman,dragomans
drum,drums
dumdum,dumdums
eardrum,eardrums
echinocactus,echinocacti
echo,echoes
eidos,eidoi
elk,elk
emeritus,emeriti
encyclopedia,encyclopediae
eparch,eparchs
ephemeris,ephemerides
ephemeron,ephemera
epoch,epochs
ethnarch,ethnarchs
ethos,ethe
eucalyptus,eucalypti
exarch,exarchs
explanans,explanantia
famulus,famuli
focus,foci
foot,feet
fungus,fungi
galea,galeae
gasworks,gasworks
genus,genera
glassworks,glassworks
go,goes
goldilocks,goldilocks
goose,geese
graffito,graffiti
gross,gross
gum,gums
hair,hair
harmonium,harmoniums
headquarters,headquarters
hierarch,hierarchs
hippopotamus,hippopotami
hum,hums
ibex,ibex
ides,ides
ironworks,ironworks
jorum,jorums
kuvasz,kuvaszok
kylix,kylikes
lacuna,lacunae
larva,larvae
lazybones,lazybones
lignum,lignums
lilyturf,lilyturfs
liman,limans
linoleum,linoleums
loch,lochs
locus,loci
logomach,logomachs
louse,lice
magus,magi
malleus,mallei
mascarpone,mascarpone
matriarch,matriarchs
meerschaum,meerschaums
modulus,moduli
monarch,monarchs
moose,moose
mouse,mice
mum,mums
nones,nones
nucleus,nuclei
opossum,opossums
origanum,origanums
ottoman,ottomans
ox,oxen
pampas,pampas
panacea,panaceae
paparazzo,paparazzi
papyrus,papyri
patriarch,patriarchs
peplos,peploi
periapsis,periapsides
person,people
petrolatum,petrolatum
pibroch,pibrochs
platy,platys
plum,plums
potato,potatoes
programma,programmata
proof,proofs
pyxis,pyxides
radius,radii
rendezvous,rendezvous
roof,roofs
rotunda,rotundae
saltworks,saltworks
sarcophagus,sarcophagi
schema,schemata
scrum,scrums
scyphus,scyphi
series,series
shambles,shambles
sheep,sheep
shrimp,shrimp
slum,slums
sobersides,sobersides
species,species
starets,startsy
stemma,stemmata
stigma,stigmata
stomach,stomachs
strum,strums
stylus,styli
subgenus,subgenera
subspecies,subspecies
sugarplum,sugarplums
sum,sums
sunroof,sunroofs
superficies,superficies
surf,surfs
swine,swine
syntagma,syntagmata
terminus,termini
tessera,tesserae
thesaurus,thesauri
thrips,thrips
thrum,thrums
tidytips,tidytips
tomato,tomatoes
tooth,teeth
topos,topoi
tornado,tornadoes
torpedo,torpedoes
torus,tori
tournedos,tournedos
triptych,triptychs
trombone,trombones
trout,trout
tuna,tuna
turf,turfs
vellum,vellums
violin,violins
volcano,volcanoes
waterproof,waterproofs
waterworks,waterworks
wheat,wheat
zero,zeroes