alms,alms
antihero,antiheroes
apparatus,apparatuses
avens,avens
badlands,badlands
bellows,bellows
bison,bison
bitters,bitters
blewits,blewits
blues,blues
brahman,brahmans
caiman,caimans
ceras,cerata
child,children
commons,commons
contretemps,contretemps
corps,corps
corpus,corpora
craft,crafts
criterion,criteria
customs,customs
deer,deer
die,dice
disproof,disproofs
dolman,dolmans
domino,dominoes
dragoman,dragomans
echo,echoes
eidos,eidoi
elk,elk
ethos,ethe
explanans,explanantia
foot,feet
gasworks,gasworks
glassworks,glassworks
go,goes
goldilocks,goldilocks
goose,geese
graffito,graffiti
gross,gross
grosz,grosze
hair,hair
hao,hao
headquarters,headquarters
ides,ides
ironworks,ironworks
jiao,jiao
kolkhoz,kolkhozy
kuvasz,kuvaszok
larva,larvae
lazybones,lazybones
lilyturf,lilyturfs
liman,limans
lotus,lotuses
louse,lice
mascarpone,mascarpone
moose,moose
mouse,mice
nones,nones
ottoman,ottomans
ox,oxen
pampas,pampas
paparazzo,paparazzi
peplos,peploi
person,people
potato,potatoes
proof,proofs
roof,roofs
saltworks,saltworks
series,series
shambles,shambles
sheep,sheep
shrimp,shrimp
sobersides,sobersides
species,species
starets,startsy
status,status
subspecies,subspecies
sunroof,sunroofs
superficies,superficies
surf,surfs
swine,swine
tomato,tomatoes
tooth,teeth
topos,topoi
tornado,tornadoes
torpedo,torpedoes
tournedos,tournedos
trombone,trombones
trout,trout
turf,turfs
violin,violins
volcano,volcanoes
waterproof,waterproofs
waterworks,waterworks
wheat,wheat
zero,zeroes
zloty,zlotys