alight,alit,alit
arise,arose,arisen
backbite,backbit,backbitten
bear,bore,born
beat,beat,beaten
become,became,become
befall,befell,befallen
beget,begot,begotten
begin,began,begun
behold,beheld,beheld
bend,bent,bent
beseech,besought,besought
beset,beset,beset
bespeak,bespoke,bespoken
bestrew,bestrewed,bestrewn
bet,bet,bet
bethink,bethought,bethought
bid,bade,bidden
bide,bode,bidden
bind,bound,bound
bite,bit,bitten
bleed,bled,bled
blow,blew,blown
bottlefeed,bottlefed,bottlefed
break,broke,broken
breastfeed,breastfed,breastfed
breed,bred,bred
bring,brought,brought
broadcast,broadcast,broadcast
build,built,built
burn,burnt,burnt
burst,burst,burst
buy,bought,bought
cast,cast,cast
catch,caught,caught
cheerlead,cheerled,cheerled
chide,chid,chid
choose,chose,chosen
cleave,clove,cloven
cling,clung,clung
clothe,clad,clad
colorcast,colorcast,colorcast
come,came,come
copyread,copyread,copyread
cost,cost,cost
creep,crept,crept
crossbreed,crossbred,crossbred
crosscut,crosscut,crosscut
cut,cut,cut
daydream,daydreamt,daydreamt
deal,dealt,dealt
dig,dug,dug
disprove,disproved,disproven
do,did,done
dogfight,dogfought,dogfought
draw,drew,drawn
dream,dreamt,dreamt
drink,drank,drunk
drive,drove,driven
dwell,dwelt,dwelt
eat,ate,eaten
fall,fell,fallen
feed,fed,fed
feel,felt,felt
fight,fought,fought
find,found,found
finedraw,finedrew,finedrawn
fistfight,fistfought,fistfought
flee,fled,fled
fling,flung,flung
floodlight,floodlit,floodlit
fly,flew,flown
forbear,forbore,forborne
forbid,forbade,forbidden
forecast,forecast,forecast
foreshow,foreshowed,foreshown
foreswear,foreswore,foresworn
forget,forgot,forgotten
forgive,forgave,forgiven
freeze,froze,frozen
get,got,gotten
give,gave,given
go,went,gone
grind,ground,ground
grow,grew,grown
hamstring,hamstrung,hamstrung
handbuild,handbuilt,handbuilt
handwrite,handwrote,handwritten
hang,hung,hung
have,had,had
hear,heard,heard
hew,hewed,hewn
hide,hid,hidden
highlight,highlit,highlit
hit,hit,hit
hold,held,held
horseshoe,horseshod,horseshod
housebreak,housebroke,housebroken
housekeep,housekept,housekept
hurt,hurt,hurt
indwell,indwelt,indwelt
input,input,input
inset,inset,inset
inweave,inwove,inwoven
jacklight,jacklit,jacklit
jailbreak,jailbroke,jailbroken
joyride,joyrode,joyridden
keep,kept,kept
kneel,knelt,knelt
knit,knit,knit
know,knew,known
lay,laid,laid
lead,led,led
leave,left,left
lend,lent,lent
let,let,let
light,lit,lit
lipread,lipread,lipread
lose,lost,lost
make,made,made
mean,meant,meant
meet,met,met
melt,melted,molten
miscast,miscast,miscast
misdeal,misdealt,misdealt
misdo,misdid,misdone
misgive,misgave,misgiven
mislead,misled,misled
misread,misread,misread
misspend,misspent,misspent
mistake,mistook,mistaken
moonlight,moonlit,moonlit
mow,mowed,mown
offset,offset,offset
outbid,outbid,outbid
outdo,outdid,outdone
outdraw,outdrew,outdrawn
outfight,outfought,outfought
outgrow,outgrew,outgrown
output,output,output
outride,outrode,outridden
outrun,outran,outrun
outsell,outsold,outsold
outshine,outshone,outshone
outwear,outwore,outworn
overbear,overbore,overborne
overbid,overbid,overbid
overcast,overcast,overcast
overcome,overcame,overcome
overdo,overdid,overdone
overdraw,overdrew,overdrawn
overdrive,overdrove,overdriven
overfeed,overfed,overfed
overgrow,overgrew,overgrown
overhang,overhung,overhung
overpay,overpaid,overpaid
override,overrode,overridden
overrun,overran,overrun
oversee,oversaw,overseen
oversew,oversewed,oversewn
overshoot,overshot,overshot
oversleep,overslept,overslept
overspend,overspent,overspent
overtake,overtook,overtaken
overthrow,overthrew,overthrown
overwrite,overwrote,overwritten
partake,partook,partaken
pay,paid,paid
podcast,podcast,podcast
prepay,prepaid,prepaid
prizefight,prizefought,prizefought
proofread,proofread,proofread
prove,proved,proven
put,put,put
quit,quit,quit
read,read,read
reave,reft,reft
rebind,rebound,rebound
rebuild,rebuilt,rebuilt
recast,recast,recast
rede,red,red
regrow,regrew,regrown
rehear,reheard,reheard
remake,remade,remade
reread,reread,reread
rerun,reran,rerun
resell,resold,resold
reset,reset,reset
resew,resowed,resewn
reshoot,reshot,reshot
retake,retook,retaken
rethink,rethought,rethought
rewind,rewound,rewound
rewrite,rewrote,rewritten
rid,rid,rid
ride,rode,ridden
ring,rang,rung
rise,rose,risen
roughcast,roughcast,roughcast
run,ran,run
say,said,said
see,saw,seen
seek,sought,sought
sell,sold,sold
send,sent,sent
set,set,set
sew,sewed,sewn
shake,shook,shaken
sharpshoot,sharpshot,sharpshot
shear,shore,shorn
shed,shed,shed
shine,shone,shone
shoe,shod,shod
shoot,shot,shot
show,showed,shown
shrink,shrank,shrunk
shrive,shrived,shriven
shut,shut,shut
sightread,sightread,sightread
sightsee,sightsaw,sightseen
sightsing,sightsang,sightsung
sing,sang,sung
sink,sank,sunk
sit,sat,sat
slay,slayed,slain
sleep,slept,slept
slide,slid,slid
sling,slung,slung
slink,slunk,slunk
slit,slit,slit
smite,smote,smitten
sow,sowed,sown
speak,spoke,spoken
speed,sped,sped
spend,spent,spent
spill,spilt,spilt
spin,spun,spun
spit,spit,spit
split,split,split
spoonfeed,spoonfed,spoonfed
sportscast,sportscast,sportscast
spotlight,spotlit,spotlit
spread,spread,spread
spring,sprang,sprung
stand,stood,stood
steal,stole,stolen
stick,stuck,stuck
sting,stung,stung
stink,stank,stunk
strew,strewed,strewn
stride,strode,stridden
strike,struck,struck
string,strung,strung
sublet,sublet,sublet
sunburn,sunburnt,sunburnt
swear,swore,sworn
sweep,swept,swept
swim,swam,swum
swing,swung,swung
take,took,taken
teach,taught,taught
tear,tore,torn
telecast,telecast,telecast
tell,told,told
think,thought,thought
throw,threw,thrown
thrust,thrust,thrust
tread,trod,trodden
typecast,typecast,typecast
typeset,typeset,typeset
unbend,unbent,unbent
unbind,unbound,unbound
underbid,underbid,underbid
undercut,undercut,undercut
undergo,underwent,udergone
undergrow,undergrew,undergrown
underlay,underlaid,underlaid
underpay,underpaid,underpaid
underrun,underran,underrun
undersell,undersold,undersold
undershoot,undershot,undershot
underspend,underspent,underspent
understand,understood,understood
undertake,undertook,undertaken
underwrite,underwrote,underwritten
undo,undid,undone
unmake,unmade,unmade
unstring,unstrung,unstrung
unteach,untaught,untaught
unweave,unwove,unwoven
unwind,unwound,unwound
uphold,upheld,upheld
uprise,uprose,uprisen
upset,upset,upset
wake,woke,woken
wear,wore,worn
weave,wove,woven
weep,wept,wept
win,won,won
wind,wound,wound
withdraw,withdrew,withdrawn
withhold,withheld,withheld
wreak,wrought,wrought
wring,wrung,wrung
write,wrote,written