abactinal
abortifacient
adulterate
adulterating
adulterine
adulterous
agamic
anal
androgynous
anemophilous
anencephalic
anisogametic
anisogamic
anuretic
anurous
aplacental
apogamic
asexual
autoerotic
bacillar
basidial
basidiomycetous
basidiosporous
basiscopic
basophilic
bisexual
brachycephalic
brachydactylic
brachypterous
brachyurous
bronchoscopic
caffeinic
centromeric
centrosomic
cephalic
cerebellar
cerebral
cerebrospinal
cerebrovascular
chaetognathan
chemotherapeutic
clitoral
coccal
communist
cortical
corticoafferent
corticoefferent
cranial
craniometric
cryptogamic
cyanobacterial
d.o.a.
damn
dogging
dolichocephalic
dorsoventral
duodenal
electrocardiographic
electroencephalographic
endoscopic
epithelial
epitheliod
erect
erotic
erythropoietic
esophageal
eusporangiate
facial
fascist
fetal
fibrillose
fibrocalcific
fibrocartilaginous
gamopetalous
gastroduodenal
gastroesophageal
gastrointestinal
gay
glossopharyngeal
glottochronological
grandiloquent
granuliferous
granulocytic
granulomatous
gymnosophical
gymnospermous
gynandromorphic
gynecological
hematologic
hemimetabolous
hemiparasitic
hepatotoxic
hermaphroditic
heterocercal
heterocyclic
heterometabolous
heterosexual
heterosporous
heterozygous
holometabolic
holophytic
holozoic
homocercal
homoerotic
homosexual
homosporous
homozygous
horny
hydrocephalic
hydrolyzable
hymenal
hymeneal
hymenopterous
hypodermal
hypodermic
hypoglycemic
hypophyseal
hypophysectomized
hypotonic
hypovolemic
icosahedral
immunocompromised
immunodeficient
immunosuppressed
immunosuppressive
immunotherapeutic
impotent
in
inbred
inflammatory
inoperative
intersexual
intracellular
intracerebral
intracranial
intradermal
intralobular
intramuscular
intrapulmonary
intraventricular
kinky
laryngopharyngeal
leptorrhine
leptosporangiate
lesbian
macrencephalic
macrocephalic
maxi
megaloblastic
mesoblastic
microcephalic
monogynous
myalgic
myelinated
myelinic
myeloid
myocardial
myoid
myopathic
myotonic
naked
nasopharyngeal
natriuretic
neocortical
nephrotoxic
neurasthenic
neurophysiological
nymphomaniacal
oncological
oral
oropharyngeal
pasty
penile
phallic
pharyngeal
physiotherapeutic
placental
pneumococcal
pneumogastric
poikilothermic
polychromatic
polycrystalline
polydactyl
polyestrous
polygamous
polygynous
potty
prostate
prosthetic
prosthodontic
protanopic
psychosexual
psychotherapeutic
pubic
racy
rectal
retarded
salivary
scrotal
seductive
sexual
sleazy
snuff
staphylococcal
streptococcal
stupid
transplacental
transsexual
transvestic
trophoblastic
ugly
unadulterated
unisex
unisexual
vaginal
virgin