absent
acerbate
acetylate
alkalinize
alkalize
ammoniate
ammonify
amputate
anastomose
arouse
autotomize
avulse
ax
bang
biodegrade
blitzkrieg
bone
braille
breastfeed
brevet
bromate
butylate
carboxylate
catabolize
catheterize
chemisorb
chink
chlorinate
chloroform
chondrify
circumcise
citrate
cocainize
cock
coke
communize
constipate
copolymerize
copulate
cremate
deaminate
decaffeinate
decalcify
decarbonate
decarbonize
decarboxylate
decerebrate
dechlorinate
decorticate
defeminize
defibrillate
defibrinate
deflower
deglycerolize
dehydrogenate
demyelinate
denazify
denitrify
denude
deoxidize
deoxygenate
desexualize
destalinize
desulfurize
dialyse
diazotize
diphthongize
disembowel
dismember
douche
dung
ejaculate
emasculate
engender
eroticize
excrete
fag
faggot
fart
fellate
feminize
fertilize
flagellate
flocculate
fluoridate
foal
fornicate
gestate
ghettoize
gibbet
glycerolize
groin
gyp
haemagglutinate
hydrogenate
hypertrophy
hyperventilate
hypophysectomize
impregnate
inseminate
intussuscept
invaginate
iodinate
iodize
ionate
ionize
isomerize
jerk
keratinize
lyophilize
lysogenize
manure
masculinize
masturbate
melanize
menstruate
mercerize
metastasize
miscarry
miscegenate
molest
muff
nazify
nitrate
nitrify
nucleate
opsonize
ovulate
oxidise
oxidize
oxygenate
oxygenize
ozonize
palatalize
palpate
palpebrate
palpitate
pasteurize
peptize
percolate
peroxide
pollinate
polymerize
pot
prick
prolapse
pronate
prostitute
queer
rape
retard
saccharify
salivate
scat
screw
scum
seduce
seel
sex
sexualize
shag
skank
slave
smut
snuff
sodomize
solmizate
solvate
souse
sovietize
sporulate
stalinize
strip
stroke
subluxate
suck
superfetate
supinate
suppurate
syllabify
tampon
teetotal
thoriate
thrombose
titrate
transaminate
trepan
trephine
ulcerate
unsex
urinate
vascularize
vasectomize
venesect
vesiculate
vivisect
vomit
vulgarise
wench
whore
yak