amputate
autotomize
avulse
blitzkrieg
breastfeed
butylate
carboxylate
catheterize
chink
cocainize
cock
communize
copulate
cremate
decaffeinate
decalcify
decarbonate
decarbonize
decarboxylate
decerebrate
decorticate
defeminize
deflower
deglycerolize
dehydrogenate
demyelinate
denazify
denitrify
desexualize
desulfurize
dialyse
diazotize
disembowel
dismember
douche
ejaculate
emasculate
fag
faggot
fart
fellate
fluoridate
fornicate
glycerolize
haemagglutinate
hydrogenate
hypertrophy
hypophysectomize
impregnate
inseminate
jerk
keratinize
masturbate
menstruate
miscarry
molest
muff
nazify
nitrate
nitrify
palatalize
peroxide
pot
prick
prostitute
queer
rape
retard
salivate
screw
scum
seduce
sex
sexualize
shag
skank
slave
smut
snuff
souse
sporulate
strip
stroke
suck
tampon
titrate
transaminate
ulcerate
unsex
vascularize
vasectomize
vomit
wench
whore