acerbate
acetylate
alkalinize
alkalize
ammoniate
ammonify
amputate
arouse
autotomize
avulse
biodegrade
blitzkrieg
breastfeed
butylate
carboxylate
catabolize
catheterize
chemisorb
chink
chlorinate
chloroform
chondrify
citrate
cocainize
cock
communize
constipate
copolymerize
copulate
cremate
deaminate
decaffeinate
decalcify
decarbonate
decarbonize
decarboxylate
decerebrate
dechlorinate
decorticate
defeminize
defibrillate
defibrinate
deflower
deglycerolize
dehydrogenate
demyelinate
denazify
denitrify
deoxidize
deoxygenate
desexualize
destalinize
desulfurize
dialyse
diazotize
diphthongize
disembowel
dismember
douche
ejaculate
emasculate
eroticize
excrete
fag
faggot
fart
fellate
feminize
fertilize
flagellate
flocculate
fluoridate
fornicate
ghettoize
glycerolize
haemagglutinate
hydrogenate
hypertrophy
hyperventilate
hypophysectomize
impregnate
inseminate
invaginate
iodinate
iodize
ionate
ionize
isomerize
jerk
keratinize
lyophilize
lysogenize
masculinize
masturbate
melanize
menstruate
mercerize
metastasize
miscarry
miscegenate
molest
muff
nazify
nitrate
nitrify
nucleate
opsonize
ovulate
oxidise
oxidize
oxygenate
oxygenize
ozonize
palatalize
palpate
palpebrate
palpitate
pasteurize
peroxide
pollinate
polymerize
pot
prick
pronate
prostitute
queer
rape
retard
saccharify
salivate
screw
scum
seduce
sex
sexualize
shag
skank
slave
smut
snuff
sodomize
solmizate
solvate
souse
sovietize
sporulate
strip
stroke
subluxate
suck
supinate
syllabify
tampon
thoriate
thrombose
titrate
transaminate
trephine
ulcerate
unsex
urinate
vascularize
vasectomize
venesect
vesiculate
vivisect
vomit
wench
whore